/* General Styles */
body {
    position: relative;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.logo {
    flex-grow: 1;
    text-align: center;
    margin-left: 200px;
}

.logo a {
    font-family: "Dancing Script", cursive;
    font-size: 50px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.main-menu,
.nav-bar {
    width: 100%;
    text-align: center;
}

.main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.main-menu ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-menu ul li {
    padding: 0 15px;
}

.main-menu ul li a {
    text-decoration: none;
}

.main-menu ul {
    margin-right: 130px;
}

.main-menu ul li {
    margin-right: 20px;
    margin-top: 20px;
    font-family: "Noto Serif", serif;
}

.main-menu ul li a:hover,
.nav-bar ul li a:hover {
    color: #b95950;
}

.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-bar ul li {
    margin-right: 20px;
    position: relative;
    font-family: "Noto Serif", serif;
    margin-top: 10px;
    margin-bottom: 20px;
}

.nav-bar ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.nav-bar ul li:hover ul {
    display: block;
}

.nav-bar ul li ul li {
    padding: 10px;
}

.nav-bar ul li ul li:hover {
    background-color: #f1f1f1;
}

.nav-bar ul li a,
.main-menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.shopping {
    background-color: #bf2e1a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    width: calc(15% - 20px);
    margin: 10px auto;
}

.shopping:hover {
    background-color: #b95950;
}

.banner {
    position: relative;
    width: 100%;
    max-height: 700px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.banner-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    text-align: center;
}

.discount-info {
    background-color: #ffeb3b; /* Bright yellow background for high contrast */
    color: #d32f2f; /* Red text for urgency */
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin: 20px auto;
    max-width: 90%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: pulse 1.5s infinite; /* Adding a pulse animation */
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.cta {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px 40px;
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.cta h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #333;
}

.cta h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #555;
}

.cta p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.cta a.cta-button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #bf2e1a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta a.cta-button:hover {
    background-color: #b95950;
}

.section-header1,
.section-header2 {
    text-align: center;
    margin-top: 100px;
}

h1, h2 {
    font-family: "Dancing Script", cursive;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
}



.contact-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-cards-container .content-card {
    width: 300px;
    margin: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
}

.contact-cards-container .content-card form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-cards-container .content-card input[type="text"],
.contact-cards-container .content-card input[type="email"],
.contact-cards-container .content-card textarea {
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-cards-container .content-card button {
    background-color: #bf2e1a;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
}

.contact-cards-container .content-card button:hover {
    background-color: #b95950;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content-card {
    width: 300px;
    margin: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    position: relative;
    text-align: center;
}

.content-card:hover {
    transform: scale(1.05);
}

.content-card img {
    max-width: 100%;
    height: auto;
}

.content-card h4 {
    margin-top: 10px;
    font-size: 18px;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    color: #333;
}

.content-card p {
    font-size: 14px;
    text-align: left;
    margin-top: 5px;
    font-family: "Noto Serif", serif;
}

.card-info {
    margin-bottom: 40px;
}

.card-info h4,
.card-info p {
    margin-top: 5px;
    margin-bottom: 5px;
}

.card-info::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: #bf2e1a;
    margin: 10px auto 0;
}

.add-to-cart-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border: none;
    background-color: #bf2e1a;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #b95950;
}

.container {
    width: 50%;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

label, input {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #bf2e1a;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #b95950;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    color: #333;
    font-size: 2rem;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
}

/* Media Queries for Responsive Design */
@media (max-width: 480px) {
    .section-header1 {
        margin-top: -169px;
        text-align: center;
    }

    .hamburger {
        display: block;
        font-size: 2rem;
        top: 20px;
        left: 20px;
        z-index: 100;
    }

    .header-container {
        position: relative;
    }

    .main-menu ul,
    .nav-bar ul {
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 99;
        padding-top: 60px;
        padding-left: 20px;
        overflow-y: auto;
    }

    .nav-bar ul li {
        display: block;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #eaeaea;
        padding: 15px;
        position: relative;
    }

    .nav-bar ul li>a::after {
        content: ' \002B';
        float: right;
        margin-right: 20px;
        font-size: 24px;
        line-height: 50px;
        color: #333;
    }

    .nav-bar ul li>a {
        display: block;
        padding-right: 40px;
        padding: 15px 0;
        margin: 0 20px;
    }

    .nav-bar ul li a:hover::after,
    .nav-bar ul li a:focus::after {
        color: #b95950;
    }

    .nav-bar ul li ul.dropdown {
        position: absolute;
        left: 0;
        width: 100%;
        padding-left: 20px;
        display: none;
        background-color: #f9f9f9;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .nav-bar ul li ul.dropdown li a {
        padding: 10px 15px;
    }

    .nav-bar ul li.active .dropdown {
        display: block;
        position: static;
    }

    .nav-bar ul li.active>a::after {
        content: ' \2212';
    }

    .banner {
        position: relative;
        width: 100%;
        overflow: hidden;
        box-shadow: none;
    }

    .banner img {
        width: 100%;
        height: auto;
        display: block;
    }

    .cta {
        position: relative;
        width: 90%;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        text-align: center;
        border-radius: 10px;
    }

    .cta h1,
    .cta h2 {
        font-size: 1.4rem;
    }

    .content-container .content-card {
        display: none;
    }

    .content-container .content-card:nth-child(1),
    .content-container .content-card:nth-child(2) {
        display: block;
    }

    .content-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0;
        margin: 0 auto;
    }

    .content-card {
        width: 48%;
        margin: 10px 0;
    }

    .contact-cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-cards-container .content-card {
        width: 90%;
        margin: 10px auto;
        box-sizing: border-box;
    }

    .shopping {
        width: calc(50% - 20px);
    }

    footer table {
        width: 100%;
        border-collapse: collapse;
    }

    footer td.footer-column {
        display: block;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border-bottom: 1px solid #eaeaea;
    }

    footer td.footer-column:last-child {
        border-bottom: none;
    }

    .social-media p {
        margin: 5px 0;
    }

    footer .social-media a {
        color: #aaa;
    }

    .copyright-outside-footer {
        text-align: center;
        padding: 10px;
        width: 100%;
        position: relative;
        bottom: 0;
    }

    .add-to-cart-btn {
        left: 38%;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .hamburger {
        display: block;
        font-size: 2rem;
        top: 20px;
        left: 20px;
        z-index: 100;
    }

    .header-container {
        position: relative;
    }

    .main-menu ul,
    .nav-bar ul {
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 99;
        padding-top: 60px;
        padding-left: 20px;
        overflow-y: auto;
    }

    .nav-bar ul li {
        display: block;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #eaeaea;
        padding: 15px;
        position: relative;
    }

    .nav-bar ul li>a::after {
        content: ' \002B';
        float: right;
        margin-right: 20px;
        font-size: 24px;
        line-height: 50px;
        color: #333;
    }

    .nav-bar ul li>a {
        display: block;
        padding-right: 40px;
        padding: 15px 0;
        margin: 0 20px;
    }

    .nav-bar ul li a:hover::after,
    .nav-bar ul li a:focus::after {
        color: #b95950;
    }

    .nav-bar ul li ul.dropdown {
        position: absolute;
        left: 0;
        width: 100%;
        padding-left: 20px;
        display: none;
        background-color: #f9f9f9;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .nav-bar ul li ul.dropdown li a {
        padding: 10px 15px;
    }

    .nav-bar ul li.active .dropdown {
        display: block;
        position: static;
    }

    .nav-bar ul li.active>a::after {
        content: ' \2212';
    }

    .cta button {
        margin-top: -10px;
    }

    .banner {
        position: relative;
        width: 100%;
        overflow: hidden;
        box-shadow: none;
    }

    .banner img {
        width: 100%;
        height: auto;
        display: block;
    }

    .section-header1 {
        text-align: center;
    }

    .cta {
        position: relative;
        width: 90%;
        max-width: 600px;
        margin-top: -130px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        text-align: center;
        border-radius: 10px;
    }

    .cta h1,
    .cta h2 {
        font-size: 1.4rem;
    }

    .shopping {
        width: calc(50% - 20px);
    }

    .content-container .content-card {
        display: none;
    }
    .content-container .content-card:nth-child(1),
    .content-container .content-card:nth-child(2) {
        display: block;
    }

    .content-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0;
        margin: 0 auto;
    }

    .content-card {
        width: 48%;
        margin: 10px 0;
    }

    .add-to-cart-btn {
        left: 20%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .hamburger {
        display: block;
        font-size: 2rem;
        top: 20px;
        left: 20px;
        z-index: 100;
    }

    .header-container {
        position: relative;
    }

    .main-menu ul,
    .nav-bar ul {
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 99;
        padding-top: 60px;
        padding-left: 20px;
        overflow-y: auto;
    }

    .nav-bar ul li {
        display: block;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #eaeaea;
        padding: 15px;
        position: relative;
    }

    .nav-bar ul li>a::after {
        content: ' \002B';
        float: right;
        margin-right: 20px;
        font-size: 24px;
        line-height: 50px;
        color: #333;
    }

    .nav-bar ul li>a {
        display: block;
        padding-right: 40px;
        padding: 15px 0;
        margin: 0 20px;
    }

    .nav-bar ul li a:hover::after,
    .nav-bar ul li a:focus::after {
        color: #b95950;
    }

    .nav-bar ul li ul.dropdown {
        position: absolute;
        left: 0;
        width: 100%;
        padding-left: 20px;
        display: none;
        background-color: #f9f9f9;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .nav-bar ul li ul.dropdown li a {
        padding: 10px 15px;
    }

    .nav-bar ul li.active .dropdown {
        display: block;
        position: static;
    }

    .nav-bar ul li.active>a::after {
        content: ' \2212';
    }

    .cta {
        position: relative;
        width: 90%;
        max-width: 600px;
        margin-top: -130px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        text-align: center;
        border-radius: 10px;
    }

    .cta h1,
    .cta h2 {
        font-size: 1.4rem;
    }

    .banner {
        position: relative;
        width: 100%;
        overflow: hidden;
        box-shadow: none;
    }

    .banner img {
        width: 100%;
        height: auto;
        display: block;
    }

    .section-header1 {
        text-align: center;
    }

    .content-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0;
        margin: 0 auto;
    }

    .content-card {
        width: 48%;
        margin: 10px 0;
    }

    .shopping {
        width: calc(50% - 20px);
    }

    .add-to-cart-btn {
        left: 15%;
    }
}

.main-content {
    display: flex;
    justify-content: space-between;
    padding-top: 8%;
}

.sidebar {
    width: 250px;
    padding: 15px;
    border-right: 1px solid #ccc;
}

.filter-section {
    margin-bottom: 20px;
}

.filter-section h4 {
    margin-bottom: 10px;
}

#product-list {
    flex: 1;
    padding: 15px;
}

/* Carousel and Review Section */
.review-carousel {
    position: relative;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 0 0 22%;
    margin: 0 1%;
    box-sizing: border-box;
    text-align: center;
}

.carousel-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: stretch;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    color: black;
    text-decoration: none;
    user-select: none;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: rgba(255, 255, 255, 1);
}

.carousel-item h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.carousel-item p {
    font-size: 14px;
    color: #666;
}

.review-form-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: "Dancing Script", cursive;
    font-size: 2rem;
}

#reviewForm input[type="text"],
#reviewForm input[type="number"],
#reviewForm textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

#reviewForm textarea {
    resize: vertical;
}

#reviewForm button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #bf2e1a;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#reviewForm button:hover {
    background-color: #b95950;
}

#reviewFeedback {
    margin-top: 10px;
    font-size: 14px;
    color: green;
    text-align: center;
}

/* No products message styles */
.no-products-message {
    text-align: center;
    padding: 20px;
    background-color: #f8d7da; /* Light red background for error */
    color: #721c24; /* Dark red text */
    border: 1px solid #f5c6cb; /* Border to match the background */
    border-radius: 5px;
    margin: 20px auto;
    max-width: 600px; /* Center the message */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* footer-style.css */

footer {
    background-color: #f4f4f4;
    color: #333;
    padding: 20px 0;
    border-top: 1px solid #ddd;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px; /* Adjust as needed */
    margin: 0 auto; /* Center the container */
}

.footer-section {
    flex: 1;
    min-width: 200px; /* Ensure sections don't become too narrow */
    margin: 10px;
}

.footer-section h2 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333; /* Ensure header color matches */
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #333;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.social-media-icons {
    display: flex;
    gap: 15px;
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center align icons */
}

.social-media-icons a {
    color: #333;
    font-size: 24px;
    text-decoration: none;
}

.social-media-icons a:hover {
    color: #007bff;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #eaeaea;
    margin-top: 20px; /* Add more space above the footer bottom */
    border-top: 1px solid #ddd; /* Add a border for separation */
}
